<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Favorites Things: Miriam</title>
</head>
<body>
    <header>
        <h1><a href="./">Cards de alumnos</a></h1>
        <a href="./David.html">David</a>
        <a href="./Ivan.html">Ivan</a>
        <a href="./Miriam.html">Miriam</a>
        <a href="./Antonio.html">Antonio</a>
    </header>
    <main class="miriam">
        <article class="card miriam">
            <figure>
                <img src="./img/15594618-miss-receptionist.jpg" width="200px" height="200px" alt="Soy Miriam" />
                <figcaption>Miriam Jimenez</figcaption>
            </figure>
            <!-- Comida favorita-->
            <section>
                <h2>Comida favorita</h2>
                <p>Pastel de carne</p>
            </section>
            <!-- Ciudad favorita -->
            <section>
                <h2>Ciudad favorita</h2>
                <p>Asturias</p>
            </section>
            <!-- Otros gustos -->
            <section>
                <h2>Otros gustos:</h2>
                <ul>
                    <li><strong>Animal favorito: </strong> Tortuga</li>
                    <li><strong>Serie favorita: </strong> Las Supernenas</li>
                    <li><strong>Juego favorito: </strong> Barbies</li>
                    <li><strong>Música favorita: </strong> <a href="https://www.youtube.com/watch?v=7XPmRUp_Yf4&list=RD7XPmRUp_Yf4&start_radio=1" target="_blank">Melendi - "La Promesa"</a></li>
                </ul>
            </section>
            <!-- Volver -->
            <section class="volver">
                <p><a href="./">Volver</a></p>
            </section>
        </article>
    </main>
</body>
</html>